<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  
<div class="container mt-5">
    <h1 class="alert-info text-center mb-5 p-3">
        Ajax PHP Bootstrap 5 --Jquery Curd
    </h1>
    <div class="row">
          <form class="col-sm-5">
            <h1 class="alert-warning text-center p-3">
          Add/Update Student
            </h1>
            <div>
                <label for="nameid" class="form-label">name</label>
                <input type="text" class="form-control" id="nameid"/>
            </div>
            <div>
                <label for="emailid" class="form-label">email</label>
                <input type="email" class="form-control" id="emailid"/>
            </div>
            <div>
                <label for="passwordid" class="form-lablel">password</label>
                <input type="text" class="form-control" id="passwordid"/>
            </div>
            <div class="mt-5">
                <button type="submit" class="btn btn-primary" id="btnadd">save</button>

            </div>
          </form>
          <div class="col-sm-7 text-center">
            <h1 class="alert-info text-center mb-5 p-3">
           Show student information
            </h1>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">password</th>
                  </tr>
                </thead>
                <tbody id="tbody">
   
                </tbody>
              </table>

          </div>

          
     

    </div>

   
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="js/jqajax.js" ></script>
</body>
</html>